from math import *
def thuan_nghich(n):
    return str(n) == str(n)[::-1]
def nguyen_to(n):
    cnt = 0
    for i in range(2,int(sqrt(n))+1):
        if n%i == 0:
            cnt += 1
            while n%i == 0:
                n //= i
    if n > 1:
        cnt += 1
    return cnt > 2
if __name__ == "__main__":
    a, b = map(int,input().split())
    check = 0
    for i in range (a, b+1):
        if thuan_nghich(i) and nguyen_to(i):
            check = 1
            print(i, end=" ")
    if check == 0:
        print(-1)
#s[::-1] để đảo ngược chuỗi, s[start,stop,step]
