from math import isqrt

def thua_so_nt(n, k):
    cnt = 0
    if n % 2 == 0:
        while n % 2 == 0:
            cnt += 1
            n //= 2
            if cnt == k:
                return 2
    for i in range(3, isqrt(n) + 1, 2):
        if n % i == 0:
            while n % i == 0:
                n //= i
                cnt += 1
                if cnt == k:
                    return i
    if n > 1:
        cnt += 1
        if cnt == k:
            return n
    return -1

if __name__ == "__main__":
    n, k = map(int, input().split())
    print(thua_so_nt(n, k))
