from math import *
def so_dep(n):
    if n%2 == 0:
        cnt  = 0
        while n%2 == 0:
            cnt += 1
            if cnt == 2:
                return True
            n //= 2
    for i in range(3, isqrt(n)+1, 2):
        if n%i  == 0:
            cnt = 0
            while n%i == 0:
                cnt += 1
                if cnt == 2:
                    return True
                n //= i
    return False

if __name__ == "__main__":
    a, b = map(int, input().split())
    for i in range(a, b+1):
        if so_dep(i):
            print(i,end=" ")
