from math import sqrt

def is_sphenic(n):
    cnt = 0
    step = 1  
    for i in range(2, int(sqrt(n)) + 1, step):
        if i == 3:
            step = 2  
        if n % i == 0:
            d = 0
            cnt += 1
            while n % i == 0:
                d += 1
                n //= i
                if d > 1:
                    return False
    if n != 1:
        cnt += 1
    return cnt == 3

if __name__ == "__main__":
    n = int(input())
    if is_sphenic(n):
        print(1)
    else:
        print(0)
