from math import *
def nguyen_to_2(n):
    if n%2 == 0:
        cnt = 0
        while n%2 == 0:
            cnt += 1
            n //= 2
        if cnt < 2:
            return False
    for i in range(3, isqrt(n)+1, 2):
        if n%i == 0:
            cnt = 0
            while n%i == 0:
                cnt += 1
                n //= i
            if cnt < 2:
                return False
    if n > 1:
        return False
    return True
if __name__ == "__main__":
    a, b = map(int , input().split())
    for i in range(a, b+1):
        if nguyen_to_2(i):
            print(i, end=" ")

